[33mcommit 7f2fa62e38837e17ec9085722064d00849b4d73b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: doxman <zeoxyman@gmail.com>
Date:   Fri May 22 19:18:17 2020 -0400

    Added closure to phalanx file to hide variables from global code

[33mcommit 879d5cb10cc063eee295c85893bbcef67918207d[m
Author: doxman <zeoxyman@gmail.com>
Date:   Fri May 22 17:08:03 2020 -0400

    Added Phalanx skill, setHPToVariable, and percent healing from terrain. These are all of my self-made plugins at present

[33mcommit 93dc2e2fcbfc959f36d4a03035ee3613657deb54[m
Author: Daniel Oxman <doxman@users.noreply.github.com>
Date:   Fri May 22 17:00:45 2020 -0400

    Update README.md

[33mcommit a07f936be6818b21b3c1c75268005bfbe4bea3d3[m
Author: Daniel Oxman <doxman@users.noreply.github.com>
Date:   Fri May 22 16:59:24 2020 -0400

    Initial commit
